- name: create .bash_profile
  blockinfile:
    dest: ~/.bash_profile
    block: |
      # load .bashrc
      if [ -f ~/.bashrc ] ; then
        . ~/.bashrc
      fi
    marker: "# {mark} ANSIBLE MANAGED BLOCK bash"
    create: yes
- name: reload .bash_profile
  shell: source ~/.bash_profile executable=/bin/bash
  changed_when: false
