homebrew:
  taps:
    - homebrew/cask
    - homebrew/cask-versions
    - sanemat/font
  packages:
    - name: ansible
    - name: git
    - name: git-lfs
    - name: gibo
    - name: tig
    - name: ghq
    - name: peco
    - name: hub
    - name: bash-completion
    - name: vim
    - name: macvim
    - name: pacvim
    - name: jq
    - name: mono
    - name: tree
    - name: sl
    - name: nkf
    - name: docker
    - name: screen
    - name: tmux
    - name: groovy
    - name: imagemagick
    - name: wget
    - name: pwgen
    - name: sqlite
    - name: rbenv
    - name: ruby-build
    - name: gradle
    - name: gradle-completion
    - name: direnv
    - name: nuget
    - name: ricty
      options: --powerline --vim-powerline
  cask_packages:
    - name: java8
    - name: macdown
    - name: docker
    - name: virtualbox
    - name: vagrant
    - name: iterm2
    - name: sourcetree
    - name: visual-studio-code
