homebrew:
  taps:
    - homebrew/cask
    - homebrew/cask-versions
    - universal-ctags/universal-ctags
    - sanemat/font
  packages:
    - name: ansible
    - name: git
    - name: git-lfs
    - name: gibo
    - name: tig
    - name: ghq
    - name: peco
    - name: hub
    - name: svn
    - name: colorsvn
    - name: bash-completion
    - name: macvim
    - name: pacvim
    - name: jq
    - name: mono
    - name: tree
    - name: sl
    - name: nkf
    - name: docker
    - name: screen
    - name: tmux
    - name: imagemagick
    - name: wget
    - name: pwgen
    - name: sqlite
    - name: direnv
    - name: nuget
    - name: graphviz
    - name: plantuml
    - name: shfmt
    - name: the_silver_searcher
    - name: universal-ctags
      state: head
    - name: ricty
      options:
        - with-patch-in-place
        - with-powerline
  cask_packages:
    - name: java8
    - name: macdown
    - name: docker
    - name: virtualbox
    - name: vagrant
    - name: iterm2
    - name: appcleaner
    - name: cryptomator
    - name: bitwarden
