- name: check installed android ndk
  stat: 
    path: '{{ android.install_dir }}/{{ android.ndk.version }}'
  register: installed_android_ndk
- name: create android ndk dir
  file:
    path: '{{ android.install_dir }}'
    state: directory
- name: download android ndk
  get_url:
    url: '{{ android.base_url }}/{{ android.ndk.filename }}'
    sha256sum: '{{ android.ndk.sha256 }}'
    dest: '/tmp/{{ android.ndk.filename }}'
  when: not installed_android_ndk.stat.exists
- name: unarchive android ndk
  unarchive:
    src: '/tmp/{{ android.ndk.filename }}'
    dest: '{{ android.install_dir  }}/'
  when: not installed_android_ndk.stat.exists
